<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>About Me</h1>
    <p>My name is James Swan. Here are some things about me!</p>
    <button id="toggle-dark-mode">Toggle Dark Mode</button>
    <div class="container">
        <div class="card">
            <h2>Education</h2>
            <p>I studied at Ocean City High School in Ocean City, New Jersey, where I graduated as Salutatorian. Now I study at Brigham Young University in the Cybersecurity program.</p>
        </div>
        <div class="card">
            <h2>Hobbies</h2>
            <p>I have been playing piano for 10 years, and trumpet for 7. I am very into music and have joined many performing groups, including bands and choirs. I also love to solve puzzles and I read fairly often.</p>
        </div>
        <div class="card">
            <h2>Family</h2>
            <p>Don't got one. Just kidding, but I am the only child, which is fairly rare out here. My family is from all over: my mom is from Texas, my dad is from Kansas, I was born in New Mexico, but now we live in New Jersey.</p>
        </div>
    </div>
    <script src="function.js"></script>
</body>
</html>
